<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.nutrastore.blanketmag.screens.main.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".screens.main.MainFragment">

        <EditText
            android:id="@+id/main_buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_search"
            android:drawableEnd="@drawable/ic_search"
            android:ems="10"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Búsqueda de productos"
            android:inputType="textPersonName"
            android:textColor="#393939"
            android:textColorHighlight="#393939"
            android:textColorHint="#D0D0D0"
            android:textColorLink="#393939"
            android:textCursorDrawable="@drawable/search_cursor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_buttonSearch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.viewpager2.widget.ViewPager2>

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/circleIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        app:ci_drawable="@drawable/button_buy"
                        app:ci_height="4dp"
                        app:ci_width="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/viewpager"
                        app:layout_constraintTop_toBottomOf="@+id/viewpager" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/rectangle" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView5"
                    android:name="com.nutrastore.blanketmag.screens.popular_products.PopularFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_popular" />

                <ImageView
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/rectangle" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView4"
                    android:name="com.nutrastore.blanketmag.screens.all_products.AllProductsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_all_products"/>

                <ImageView
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/rectangle" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>